# JetFileDownloader

./: settings.gradle.kts
.github/workflows/: AndroidBuild.yml  AndroidTests.yml
app/: build.gradle.kts
app/schemas/blackorbs.dev.jetfiledownloader.data.Database/: 1.json  2.json
app/src/androidTest/java/blackorbs/dev/jetfiledownloader/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeApp.kt  FakeAppModule.kt
app/src/androidTest/java/blackorbs/dev/jetfiledownloader/app/: AppTest.kt
app/src/androidTest/java/blackorbs/dev/jetfiledownloader/robots/: Robot.kt
app/src/androidTest/java/blackorbs/dev/jetfiledownloader/util/: TestUtil.kt
app/src/debug/java/blackorbs/dev/jetfiledownloader/: TimberLogger.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blackorbs/dev/jetfiledownloader/: AppModule.kt  MainApp.kt
app/src/main/java/blackorbs/dev/jetfiledownloader/data/: Database.kt  DownloadDao.kt  FovoriteDao.kt
app/src/main/java/blackorbs/dev/jetfiledownloader/entities/: Download.kt  Favorite.kt
app/src/main/java/blackorbs/dev/jetfiledownloader/helpers/: LinkHelper.kt  Tester.kt
app/src/main/java/blackorbs/dev/jetfiledownloader/repository/: DownloadRepo.kt  DownloadRepository.kt  DownloadsPagingSource.kt  FavoriteRepository.kt
app/src/main/java/blackorbs/dev/jetfiledownloader/services/: DownloadManager.kt  DownloadService.kt  JetFileProvider.kt  Notifier.kt  PermissionManager.kt
app/src/main/java/blackorbs/dev/jetfiledownloader/ui/: AppState.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/blackorbs/dev/jetfiledownloader/ui/download/: ComposeExtras.kt  DownloadManCompose.kt  DownloadVM.kt  DownloadVm.kt  InfoPage.kt  View.kt  archive.kt
app/src/main/java/blackorbs/dev/jetfiledownloader/ui/favorite/: FavViewModel.kt  View.kt
app/src/main/java/blackorbs/dev/jetfiledownloader/ui/home/: ComposeWeb.kt  View.kt
app/src/main/java/blackorbs/dev/jetfiledownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_download_for_offline_68.xml  ic_wifi_off_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/java/blackorbs/dev/jetfiledownloader/: TimberLogger.kt
app/src/test/java/android/util/: Log.kt
app/src/test/java/blackorbs/dev/jetfiledownloader/: ExampleUnitTest.kt
app/src/test/java/blackorbs/dev/jetfiledownloader/data/: DownloadDaoTest.kt
app/src/test/java/blackorbs/dev/jetfiledownloader/fakes/: FakeAppModule.kt  FakeDownloadDao.kt  FakeFavoriteDao.kt
app/src/test/java/blackorbs/dev/jetfiledownloader/services/: DownloadPagingSourceTest.kt  DownloadRepositoryTest.kt
app/src/test/java/blackorbs/dev/jetfiledownloader/util/: MainCoroutineRule.kt  TestUtil.kt
app/src/test/java/blackorbs/dev/jetfiledownloader/viewmodels/: DownloadViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
